// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 39, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "memory",
        "cpu",
        "hyprland/language",
        "network",
        "battery",
        "battery#bat2",
        "backlight"
    ],

    "include": [
		"~/.config/waybar/modules.json"
	]
}
